<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #app {
            display: flex;
            width: 100vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 10px;
        }
        .btn {
            display: inline-flex;
            padding: 5px 12px;
            cursor: pointer;
            background-color: rgb(7, 207, 207);
            color: white;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="app">
        <button class="btn">Action</button>
        <div class="content">
            <div class="first"></div>
            <div class="second"></div>
        </div>
    </div>
    <script type="module" src="./js_thoni/index.js"></script>
</body>
</html>